/*
X-Frame-Options = "DENY"
X-XSS-Protection = "1; mode=block"
Content-Security-Policy = '''
    default-src 'self';
    child-src 'none';
    style-src 'self' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    script-src 'self' data: 'sha256-hFMvj/4LoRYSiM4HpXpdfEm0mJh1gfl6Hkbqm9LME3o=' https://www.google-analytics.com;
    img-src 'self' https://www.google-analytics.com'''
Strict-Transport-Security = '''
    max-age=63072000;
    includeSubDomains;
    preload'''

*.js
Cache-Control = "public, max-age=15811200"

*.css
Cache-Control = "public, max-age=15811200"
